APP_HOST="0.0.0.0"
APP_PORT="5000"

APP_TITLE="MESSENGER API"
APP_DESCRIPTION="API for pet-project with authentication and messenger"
APP_VERSION="1.0.0"
APP_JWT_SECRET="secret"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="base"
DATABASE_USER="root"
DATABASE_PASSWORD="strong_password"

MAIL_HOST="mail.ru"
MAIL_PORT="25525"
MAIL_USERNAME="mailer"
MAIL_PASSWORD="password"

REDIS_USER="redis"
REDIS_PASSWORD="password"
